name: Sync Profile README from Gist

on:
  schedule:
    - cron: '0 12 * * *'  # Todos los días a las 12:00 UTC
  workflow_dispatch:  # Para ejecutarlo manualmente

jobs:
  update-profile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get README content from Gist
        run: |
          curl -s https://gist.githubusercontent.com/dardocode/e21a9926215feba1bc2e2c4ec4856d8f/raw > README.md

     - name: Push changes
        run: |
          git config user.name "David Arredondo"
          git config user.email "your-email@example.com"
          git add README.md
          git commit -m "Update README.md from Gist" || exit 0
          git push https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/dardocode/dardocode HEAD:main
